hlk9@Modern-15-A5M:~$ top 1  -b -n1 
top - 16:05:13 up  1:10,  1 user,  load average: 0,43, 0,43, 0,39
Tasks: 447 total,   1 running, 445 sleeping,   1 stopped,   0 zombie
%Cpu0  :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu1  :  0,0 us,  0
%Cpu2  :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu3  :  0,0 us,  0
%Cpu4  :  0,0 us,  6,2 sy,  0,0 ni, 93,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu5  :  0,0 us,  0
%Cpu6  :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu7  :  0,0 us,  0
%Cpu8  :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu9  : 10,5 us,  0
%Cpu10 :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu11 :  0,0 us,  0
%Cpu12 :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu13 :  0,0 us,  0
%Cpu14 :  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st     %Cpu15 :  0,0 us,  0
MiB Mem :  15355,8 total,   7380,1 free,   5303,2 used,   2672,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.   9471,2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    824 root      20   0   18144  12260   9880 S   6,2   0,1   0:01.95 wpa_supplicant
   3220 hlk9      20   0  626248 112144  52552 S   6,2   0,7   0:37.07 gnome-terminal-
      1 root      20   0  166916  11856   8064 S   0,0   0,1   0:01.96 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp

